<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">@color/green</color>
    <color name="colorAccent">#45aba4</color>
    <color name="defaultTextColor">#000000</color>
    <color name="defaultTextColor2">#80000000</color>

    <color name="colorToolbarText">#FFFFFF</color>

    <color name="grey">#d5d9e0</color>
    <color name="light_grey">#f5f5f5</color>
    <color name="light_grey2">#36000000</color>
    <color name="green">#45aba4</color>

    <color name="dark_grey">#82000000</color>
    <color name="dark_grey_2">#424242</color>

    <color name="yellow">#FBC02D</color>

    <color name="lightBlue">#00BCD4</color>

    <color name="colorOrange">#ff5722</color>

    <color name="whiteTransparent">#30ffffff</color>
    <color name="white">#fff</color>



    <color name="list_even">#FFFFFF</color>
    <color name="list_odd">#FFFFFF</color>
    <color name="list_selected">#FFFFFF</color>
    <color name="list_header">#FFFFFF</color>
</resources>
