<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="biz.ileu.ileuapp.ui.chatsList.chatMessages.ChatMessagesActivity">

    <include
        layout="@layout/toolbar_chat_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlChatMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/etChatMessage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:ems="10"
                    android:hint="@string/process_comment_text_placeholder"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/ibChatMessagesVoice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_keyboard_voice_grey_24px" />

                <ImageButton
                    android:id="@+id/ibChatMessagesPost"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_send_green_24px" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
