<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AndroidIleu.iml" filepath="$PROJECT_DIR$/AndroidIleu.iml" />
      <module fileurl="file://$PROJECT_DIR$/IleuApp.iml" filepath="$PROJECT_DIR$/IleuApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/daterangepicker/daterangepicker.iml" filepath="$PROJECT_DIR$/daterangepicker/daterangepicker.iml" />
      <module fileurl="file://$PROJECT_DIR$/ileuApi/ileuApi.iml" filepath="$PROJECT_DIR$/ileuApi/ileuApi.iml" />
      <module fileurl="file://$PROJECT_DIR$/MultiSelectSpinner-master/library/multiselect.iml" filepath="$PROJECT_DIR$/MultiSelectSpinner-master/library/multiselect.iml" />
      <module fileurl="file://$PROJECT_DIR$/signalr-client-sdk-android-release/signalr-client-sdk-android-release.iml" filepath="$PROJECT_DIR$/signalr-client-sdk-android-release/signalr-client-sdk-android-release.iml" />
      <module fileurl="file://$PROJECT_DIR$/slidingMenu/slidingMenu.iml" filepath="$PROJECT_DIR$/slidingMenu/slidingMenu.iml" />
    </modules>
  </component>
</project>